# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-06 21:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Block',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.FileField(upload_to='store')),
                ('video_block_id', models.IntegerField(max_length=2000)),
            ],
        ),
        migrations.CreateModel(
            name='Peer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('peer_type', models.IntegerField(choices=[('r', 'Receptive Peer'), ('e', 'Expressive Peer')], max_length=1)),
                ('username', models.CharField(max_length=30)),
                ('display_name', models.CharField(max_length=30)),
                ('public_key', models.CharField(max_length=30)),
                ('secret_key', models.CharField(max_length=30)),
                ('password', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='System',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('connected', models.BooleanField(default=0)),
                ('peer_ip', models.CharField(default=0, max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('store_date', models.DateTimeField()),
                ('store_length', models.IntegerField(max_length=2000000)),
                ('length', models.IntegerField(max_length=3600)),
                ('name', models.CharField(max_length=100)),
                ('uploader_id', models.CharField(max_length=200)),
                ('x_resolution', models.IntegerField(max_length=1920)),
                ('y_resolution', models.IntegerField(max_length=1080)),
            ],
        ),
        migrations.AddField(
            model_name='block',
            name='video_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='p2pshare.Video'),
        ),
    ]
