# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-09 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('p2pshare', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peer',
            name='peer_type',
            field=models.IntegerField(choices=[('r', 'Receptive Peer'), ('e', 'Expressive Peer'), ('s', 'Self')], max_length=1),
        ),
    ]
