# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-12 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('p2pshare', '0002_auto_20170109_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peer',
            name='peer_type',
            field=models.CharField(choices=[('r', 'Receptive Peer'), ('e', 'Expressive Peer'), ('s', 'Self')], max_length=1),
        ),
        migrations.AlterField(
            model_name='system',
            name='connected',
            field=models.CharField(choices=[('e', 'Expression'), ('r', 'Reception'), ('a', 'Attempting Connection'), (None, 'No Connection')], default=0, max_length=1),
        ),
    ]
