# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-12 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('p2pshare', '0003_auto_20170112_1434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='block',
            name='video_block_id',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='video',
            name='length',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='video',
            name='store_length',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='video',
            name='x_resolution',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='video',
            name='y_resolution',
            field=models.IntegerField(),
        ),
    ]
