# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-12 14:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('p2pshare', '0004_auto_20170112_1434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='system',
            name='connected',
            field=models.CharField(choices=[('e', 'Expression'), ('r', 'Reception'), ('a', 'Attempting Connection'), (None, 'No Connection')], max_length=1),
        ),
    ]
