# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-13 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('p2pshare', '0005_auto_20170112_1445'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=100)),
                ('details', models.CharField(max_length=250)),
                ('function', models.CharField(max_length=100)),
                ('messageType', models.CharField(choices=[('MESSAGE', 'Message format (Just a string)'), ('OPTIONS', 'Detailed JSON format containing options for client')], max_length=100)),
            ],
        ),
    ]
