# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-13 10:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('p2pshare', '0007_auto_20170113_0954'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientoption',
            name='stateType',
            field=models.CharField(choices=[('e', 'Expression'), ('r', 'Reception'), ('a', 'Attempting Connection'), ('n', 'No Connection')], default='n', max_length=1),
            preserve_default=False,
        ),
    ]
