# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-13 10:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('p2pshare', '0008_clientoption_statetype'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConnectionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('code', models.CharField(choices=[('e', 'Expression'), ('r', 'Reception'), ('a', 'Attempting Connection'), ('n', 'No Connection')], max_length=1)),
            ],
        ),
        migrations.AlterField(
            model_name='system',
            name='connected',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='p2pshare.ConnectionType'),
        ),
    ]
